{
  "manifest_version": 2,
  "name": "Mute Twitch Ads",
  "version": "2.0.0",
  "description": "Will automatically mute any Twitch streams if it plays an add.",
  "permissions": ["*://www.twitch.tv/*"],
  "content_scripts": [
    {
      "matches": ["*://www.twitch.tv/*"],
      "js": [
        "mute_tab.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "48": "twitch_ad_mute_icon_48.png"
    }
  }
}
